{
    "name": "ry/categories",
    "description": "categorizable items",
    "type": "php, laravel 5",
    "authors": [
        {
            "name": "Landr Kotoarivelo",
            "email": "landr@topmora.com"
        }
    ],
    "require": {
    	"mcamara/laravel-localization": "*",
    	"baum/baum": "*"
    }
    "autoload": {
        "psr-4": {
            "Ry\\Categories\\": "src/"
        }
    }
}
